# Database
DATABASE_URL="file:./dev.db"

# NextAuth
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="your-secret-key-here"
NEXTAUTH_MAX_AGE_SESSION_HOURS=3

# Node Environment
NODE_ENV="development" # options: "development", "production"